BREVO_USER=9fefad001@smtp-brevo.com
BREVO_PASS=qY9CtWKc5ZyULhXn
JWT_SECRET=hostel_secret_key
MONGO_URI=mongodb+srv://Gokul123:Gokul123@cluster0.pkb2cxx.mongodb.net/hostelTracker?retryWrites=true&w=majority
